{
  "name": "eslint-config-tjw-vue",
  "version": "4.0.0",
  "type": "module",
  "main": "index.js",
  "description": "The Jared Wilcurt's Premium Vue.js Linting rules",
  "peerDependencies": {
    "eslint-plugin-vue": ">=9",
    "eslint": ">=9"
  },
  "author": "The Jared Wilcurt",
  "keywords": [
    "tjw",
    "vue",
    "eslint",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjw-lint/eslint-config-tjw-vue.git"
  },
  "homepage": "https://github.com/tjw-lint/eslint-config-tjw-vue#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjw-lint/eslint-config-tjw-vue/issues"
  },
  "volta": {
    "node": "22.9.0"
  }
}
